# Online-Book-Store

./: README.md  Store.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Data/: ApplicationDbContext.cs
BookStore.DataAccess/DbInitializer/: DbInitializer.cs
BookStore.DataAccess/Migrations/: 20250710183550_initial.Designer.cs  20250710183550_initial.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Models/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookStore.Utilities/: SD.cs  StripeSettings.cs
BookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStore/Areas/Identity/Pages/: _ViewImports.cshtml
BookStore/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewComponents/: ShoppingCartViewComponent.cs
BookStore/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
BookStore/wwwroot/css/: site.css
BookStore/wwwroot/js/: company.js  order.js  product.js  user.js
BookStoreRazor_Temp/: BookStoreRazor_Temp.csproj  Program.cs  appsettings.json
(+43 files in other folders)
